{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"table",
				"table\ttable"
			],
			[
				"the",
				"theta"
			],
			[
				"td",
				" td\ttd"
			],
			[
				"la",
				"leftarrow"
			],
			[
				"prob",
				"pprob\tpprob"
			],
			[
				"lst",
				"listings"
			],
			[
				"ta",
				"table\tTable"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control in",
				"Package Control: Install Package"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime.log_input(True)",
			"sublime.find_resources('*.sublime-snippet')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/falk/Documents/Falk0.github.io/_reports/2023-05-16-first-report.markdown",
		"/Users/falk/Documents/Falk0.github.io/_posts/2023-05-13-first-test.markdown",
		"/Users/falk/Documents/Falk0.github.io/index.md",
		"/Users/falk/Documents/Falk0.github.io/contact.md",
		"/Users/falk/Documents/Falk0.github.io/_config.yml",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec8.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec6.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/master.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/preamble.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec1.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec2.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec3.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec4.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec5.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/lec7.tex",
		"/Users/falk/Documents/Falk0.github.io/about.md",
		"/Users/falk/Documents/Falk0.github.io/_layouts/post.html",
		"/Users/falk/Documents/Falk0.github.io/_layouts/default.html",
		"/Users/falk/Documents/Falk0.github.io/Gemfile",
		"/Users/falk/Documents/Falk0.github.io/_layouts/about.md",
		"/Users/falk/Documents/Falk0.github.io/_posts/_posts:2023-05-13-first-test.markdown",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/assignment_3.tex",
		"/Users/falk/Documents/Falk0.github.io/_layouts:default.html",
		"/Users/falk/Documents/Falk0.github.io/_confi.yml",
		"/Users/falk/Documents/Falk0.github.io/firstpage.md",
		"/Users/falk/Documents/Falk0.github.io/styles.css",
		"/Users/falk/Documents/Falk0.github.io/index.html",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/preamble.tex",
		"/Users/falk/Desktop/work.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/assignment_4_notes.tex",
		"/Users/falk/Documents/python_projects/DL4IA_assignment_4/Explainable-Artificial-Intelligence/utils.py",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/utils.py",
		"/Users/falk/Documents/python_projects/DL4IA_assignment_4/Explainable-Artificial-Intelligence/inverter_util.py",
		"/Users/falk/Documents/python_projects/DL4IA_assignment_4/Explainable-Artificial-Intelligence/innvestigator.py ",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/figures/assignment_3/segmentation_unet.png",
		"/Users/falk/Desktop/backuo",
		"/Users/falk/Documents/study_plans/DL4IA.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/presentation_hyperspectral.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/assignment_4.tex",
		"/Users/falk/Documents/python_projects/Reinforcement_learning/TildeCoding.py",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/lec4.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/lec3.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/master.tex",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/emp.sublime-snippet",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/assignment_2.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/assignment_1.tex",
		"/Users/falk/Desktop/testar/assignment_2.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/assignment_2.tex",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/bellman.sublime-snippet",
		"/Users/falk/Desktop/examqest.tex",
		"/Users/falk/Desktop/test.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/lec2.tex",
		"/Users/falk/backup",
		"/Users/falk/Desktop/notes_rein3.tex",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/bprob.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/pprob.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/pi.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/prob.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/brob.sublime-snippet",
		"/Users/falk/Desktop/notes_rein2.tex",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/overset.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/underline.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/mathcal.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/mathbb.sublime-snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/multiunder.sublime_snippet",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/prime",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/s_prime.sublime-snippets",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/reinforcement_learning/assignment_1.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/deep_learning_for_image_analysis/lec1.tex",
		"/Users/falk/Documents/computer graphics/old_exams/20180529.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/notes.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/preamble.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/master.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/master.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec1.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec2.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/preamble.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec10.tex",
		"/Users/falk/Desktop/notes",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec9.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec3.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec8.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/bibliography.bib",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/hyperspectral.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec7.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec8.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/bibliography.bib",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec9.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec7.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec5.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec6.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec4.tex",
		"/Users/falk/Desktop/notes_for_presentation.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/master.log",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/lec3.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec6.tex",
		"/Users/falk/Desktop/notes6.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec4.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec5.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/project.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/ref.tex",
		"/Users/falk/Desktop/notes4.tex",
		"/Users/falk/Desktop/telescopes_and_doppler.tex",
		"/Users/falk/Desktop/notes_shading.tex",
		"/Users/falk/Desktop/notes3.tex",
		"/Users/falk/Desktop/notes5.tex",
		"/Users/falk/Documents/computer graphics/error in assignment 2.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec2.tex",
		"/Users/falk/Desktop/notes.tex",
		"/Users/falk/Desktop/assignment2_linus_falk/Group members.txt",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/figures/Electron_microscopy.pdf",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec1b.tex",
		"/Users/falk/Desktop/cg_notes_5.tex",
		"/Users/falk/Desktop/notes2.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/digital_imaging_systems/lec1.tex",
		"/Users/falk/Library/Application Support/Sublime Text/Packages/User/st_latex_snippets/item.sublime-snippet",
		"/Users/falk/Desktop/assignment1_linus_falk/Group_members.txt",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/computer_graphics/notes_ch1.tex",
		"/Users/falk/Documents/latex_documents/latex_master1_semester2/.gitignore",
		"/Users/falk/Documents/latex_documents/test.tex"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 285.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "github_io.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 336.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
